'ACID_SPLASH', (0, 612)
'AID', (1024, 669)
'ALARM', (2048, 934)
'ALTER_SELF', (3072, 1756)
'ANIMAL_FRIENDSHIP', (5120, 840)
'ANIMAL_MESSENGER', (6144, 1433)
'ANIMAL_SHAPES', (7680, 1575)
'ANIMATE_DEAD', (9728, 1974)
'ANIMATE_OBJECTS', (11776, 2738)
'ANTILIFE_SHELL', (14848, 803)
'ANTIMAGIC_FIELD', (15872, 2988)
'ANTIPATHY^SYMPATHY', (18944, 2709)
'ARCANE_EYE', (22016, 855)
'ARCANE_GATE', (23040, 1283)
'ARCANE_LOCK', (24576, 960)
'ARMOR_OF_AGATHYS', (25600, 754)
'ARMS_OF_HADAR', (26624, 836)
'ASTRAL_PROJECTION', (27648, 2640)
'AUGURY', (30720, 1219)
'AURA_OF_LIFE', (32256, 712)
'AURA_OF_PURITY', (33280, 736)
'AURA_OF_VITALITY', (34304, 558)
'AWAKEN', (35328, 1212)
'BANE', (36864, 785)
'BANISHING_SMITE', (37888, 1009)
'BANISHMENT', (38912, 1330)
'BARKSKIN', (40448, 528)
'BEACON_OF_HOPE', (41472, 560)
'BEAST_SENSE', (42496, 700)
'BESTOW_CURSE', (43520, 1654)
"BIGBY'S_HAND", (45568, 2772)
'BLADE_BARRIER', (48640, 974)
'BLADE_WARD', (49664, 473)
'BLESS', (50176, 720)
'BLIGHT', (51200, 1039)
'BLINDING_SMITE', (52736, 761)
'BLINDNESS^DEAFNESS', (53760, 764)
'BLINK', (54784, 1301)
'BLUR', (56320, 579)
'BRANDING_SMITE', (57344, 794)
'BURNING_HANDS', (58368, 835)
'CALL_LIGHTNING', (59392, 1448)
'CALM_EMOTIONS', (60928, 1139)
'CHAIN_LIGHTNING', (62464, 1031)
'CHARM_PERSON', (64000, 936)
'CHILL_TOUCH', (65024, 834)
'CHROMATIC_ORB', (66048, 784)
'CIRCLE_OF_DEATH', (67072, 762)
'CIRCLE_OF_POWER', (68096, 863)
'CLAIRVOYANCE', (69120, 1097)
'CLONE', (70656, 1434)
'CLOUDKILL', (72192, 1254)
'CLOUD_OF_DAGGERS', (73728, 722)
'COLOR_SPRAY', (74752, 1189)
'COMMAND', (76288, 1567)
'COMMUNE', (78336, 1062)
'COMMUNE_WITH_NATURE', (79872, 1175)
'COMPELLED_DUEL', (81408, 1095)
'COMPREHEND_LANGUAGES', (82944, 714)
'COMPULSION', (83968, 1075)
'CONE_OF_COLD', (85504, 767)
'CONFUSION', (86528, 1531)
'CONJURE_ANIMALS', (88064, 1460)
'CONJURE_BARRAGE', (89600, 768)
'CONJURE_CELESTIAL', (90624, 1061)
'CONJURE_ELEMENTAL', (92160, 1668)
'CONJURE_FEY', (94208, 1462)
'CONJURE_MINOR_ELEMENTALS', (95744, 1411)
'CONJURE_VOLLEY', (97280, 856)
'CONJURE_WOODLAND_BEINGS', (98304, 1452)
'CONTACT_OTHER_PLANE', (99840, 1218)
'CONTAGION', (101376, 2037)
'CONTINGENCY', (103424, 1414)
'CONTINUAL_FLAME', (104960, 3675)
'CONTROL_WEATHER', (109056, 1446)
'CORDON_OF_ARROWS', (110592, 1129)
'COUNTERSPELL', (112128, 936)
'CREATE_FOOD_AND_WATER', (113152, 584)
'CREATE_OR_DESTROY_WATER', (114176, 996)
'CREATE_UN_DEAD', (115200, 2057)
'CREATION', (117760, 1251)
'CROWN_OF_MADNESS', (119296, 1059)
"CRUSADER'S_MANTLE", (120832, 618)
'CURE_WOUNDS', (121856, 589)
'DANCING_LIGHTS', (122880, 901)
'DARKNESS', (123904, 1024)
'DARKVISION', (124928, 482)
'DAYLIGHT', (125440, 843)
'DEATH_WARD', (126464, 702)
'DELAYED_BLAST_FIREBALL', (127488, 1663)
'DEMIPLANE', (129536, 1079)
'DESTRUCTIVE_WAVE', (131072, 690)
'DETECT_EVIL_AND_GOOD', (132096, 753)
'DETECT_MAGIC', (133120, 719)
'DETECT_POISON_AND_DISEASE', (134144, 697)
'DETECT_THOUGHTS', (135168, 2261)
'DIMENSION_DOOR', (137728, 1077)
'DISGUISE_SELF', (139264, 1295)
'DISINTEGRATE', (140800, 1379)
'DISPEL_EVIL_AND_GOOD', (142336, 1355)
'DISPEL_MAGIC', (143872, 819)
'DISSONANT_WHISPERS', (144896, 991)
'DIVINATION', (145920, 1072)
'DIVINE_FAVOR', (147456, 444)
'DIVINE_WORD', (147968, 1095)
'DOMINATE_BEAST', (149504, 1866)
'DOMINATE_MONSTER', (151552, 1691)
'DOMINATE_PERSON', (153600, 1873)
"DRAWMIJ'S_INSTANT_SUMMONS", (155648, 1170)
'DREAM', (157184, 2032)
'DRUIDCRAFT', (159232, 1026)
'EARTHQUAKE', (160768, 2449)
'ELDRITCH_BLAST', (163328, 711)
'ELEMENTAL_WEAPON', (164352, 852)
'ENHANCE_ABILITY', (165376, 1229)
'ENLARGE^REDUCE', (166912, 1837)
'ENSNARING_STRIKE', (168960, 1119)
'ENTANGLE', (170496, 836)
'ENTHRALL', (171520, 858)
'ETHEREALNESS', (172544, 1906)
"EVARD'S_BLACK_TENTACLES", (174592, 1084)
'EXPEDITIOUS_RETREAT', (176128, 505)
'EYEBITE', (176640, 1416)
'FABRICATE', (178176, 1262)
'FAERIE_FIRE', (179712, 773)
'FALSE_LIFE', (180736, 607)
'FEAR', (181760, 922)
'FEATHER_FALL', (182784, 668)
'FEEBLEMIND', (183808, 1037)
'FEIGN_DEATH', (185344, 932)
'FIND_FAMILIAR', (186368, 2328)
'FIND_STEED', (188928, 1709)
'FIND_THE_PATH', (190976, 1205)
'FIND_TRAPS', (192512, 951)
'FINGER_OF_DEATH', (193536, 730)
'FIREBALL', (194560, 925)
'FIRE_BOLT', (195584, 637)
'FIRE_SHIELD', (196608, 924)
'FIRE_STORM', (197632, 871)
'FLAME_BLADE', (198656, 924)
'FLAME_STRIKE', (199680, 832)
'FLAMING_SPHERE', (200704, 1323)
'FLESH_TO_STONE', (202240, 1329)
'FLY', (203776, 674)
'FOG_CLOUD', (204800, 726)
'FORBIDDANCE', (205824, 1591)
'FORCECAGE', (207872, 1550)
'FORESIGHT', (209920, 696)
'FREEDOM_OF_MOVEMENT', (210944, 825)
'FRIENDS', (211968, 798)
'GASEOUS_FORM', (212992, 1307)
'GATE', (214528, 1516)
'GEAS', (216064, 1318)
'GENTLE_REPOSE', (217600, 724)
'GIANT_INSECT', (218624, 1087)
'GLIBNESS', (220160, 514)
'GLOBE_OF_INVULNERABILITY', (221184, 1046)
'GLYPH_OF_WARDING', (222720, 3428)
'GOODBERRY', (226304, 671)
'GRASPING_VINE', (227328, 787)
'GREASE', (228352, 688)
'GREATER_INVISIBILITY', (229376, 479)
'GREATER_RESTORATION', (229888, 789)
'GUARDIAN_OF_FAITH', (230912, 867)
'GUARDS_AND_WARDS', (231936, 2852)
'GUIDANCE', (235008, 532)
'GUIDING_BOLT', (236032, 767)
'GUST_OF_WIND', (237056, 1086)
'HAIL_OF_THORNS', (238592, 899)
'HALLOW', (239616, 2775)
'HALLUCINATORY_TERRAIN', (242688, 1220)
'HARM', (244224, 812)
'HASTE', (245248, 822)
'HEAL', (246272, 712)
'HEALING_WORD', (247296, 619)
'HEAT_METAL', (248320, 1150)
'HELLISH_REBUKE', (249856, 780)
"HEROES'_FEAST", (250880, 972)
'HEROISM', (251904, 777)
'HEX', (252928, 1091)
'HOLD_MONSTER', (254464, 871)
'HOLD_PERSON', (255488, 834)
'HOLY_AURA', (256512, 1013)
'HUNGER_OF_HADAR', (257536, 1088)
"HUNTER'S_MARK", (259072, 1014)
'HYPNOTIC_PATTERN', (260096, 911)
'ICE_STORM', (261120, 903)
'IDENTIFY', (262144, 855)
'ILLUSORY_SCRIPT', (263168, 1092)
'IMPRISONMENT', (264704, 3423)
'INCENDIARY_CLOUD', (268288, 1037)
'INFLICT_WOUNDS', (269824, 549)
'INSECT_PLAGUE', (270848, 1087)
'INVISIBILITY', (272384, 715)
'JUMP', (273408, 395)
'KNOCK', (273920, 936)
'LEGEND_LORE', (274944, 1284)
"LEOMUND'S_SECRET_CHEST", (276480, 1358)
"LEOMUND'S_TINY_HUT", (278016, 1182)
'LESSER_RESTORATION', (279552, 446)
'LEVITATE', (280064, 1223)
'LIGHT', (281600, 801)
'LIGHTNING_ARROW', (282624, 1114)
'LIGHTNING_BOLT', (284160, 872)
'LOCATE_ANIMALS_OR_PLANTS', (285184, 568)
'LOCATE_CREATURE', (286208, 1076)
'LOCATE_OBJECT', (287744, 962)
'LONGSTRIDER', (288768, 548)
'MAGE_ARMOR', (289792, 574)
'MAGE_HAND', (290816, 867)
'MAGIC_CIRCLE', (291840, 1531)
'MAGIC_JAR', (293376, 2622)
'MAGIC_MISSILE', (296448, 707)
'MAGIC_MOUTH', (297472, 1603)
'MAGIC_WEAPON', (299520, 643)
'MAJOR_IMAGE', (300544, 1917)
'MASS_CURE_WOUNDS', (302592, 733)
'MASS_HEAL', (303616, 645)
'MASS_HEALING_WORD', (304640, 669)
'MASS_SUGGESTION', (305664, 1834)
'MAZE', (307712, 798)
'MELD_INTO_STONE', (308736, 1415)
"MELF'S_ACID_ARROW", (310272, 895)
'MENDING', (311296, 705)
'MESSAGE', (312320, 837)
'METEOR_SWARM', (313344, 834)
'MIND_BLANK', (314368, 622)
'MINOR_ILLUSION', (315392, 1387)
'MIRAGE_ARCANE', (316928, 1420)
'MIRROR_IMAGE', (318464, 1361)
'MISLEAD', (320000, 931)
'MISTY_STEP', (321024, 397)
'MODIFY_MEMORY', (321536, 2359)
'MOONBEAM', (324096, 1287)
"MORDENKAINEN'S_FAITHFUL_HOUND", (325632, 1165)
"MORDENKAINEN'S_MAGNIFICENT_MANSION", (327168, 1976)
"MORDENKAINEN'S_PRIVATE_SANCTUM", (329216, 1621)
"MORDENKAINEN'S_SWORD", (331264, 851)
'MOVE_EARTH', (332288, 1566)
'NONDETECTION', (334336, 654)
"NYSTUL'S_MAGIC_AURA", (335360, 1562)
"OTILUKE'S_RESILIENT_SPHERE", (337408, 1380)
"OTTLUKE'S_FREEZING_SPHERE", (338944, 1726)
"OTTO'S_IRRESISTIBLE_DANCE", (340992, 909)
'PASS_WALL', (342016, 841)
'PASS_WITHOUT_TRACE', (343040, 738)
'PHANTASMAL_FORCE', (344064, 2150)
'PHANTASMAL_KILLER', (346624, 909)
'PHANTOM_STEED', (347648, 999)
'PLANAR_ALLY', (348672, 2517)
'PLANAR_BINDING', (351232, 1820)
'PLANE_SHIFT', (353280, 1623)
'PLANT_GROWTH', (355328, 1024)
'POISON_SPRAY', (356352, 605)
'POLYMORPH', (357376, 1652)
'POWER_WORD_HEAL', (359424, 590)
'POWER_WORD_KILL', (360448, 494)
'POWER_WORD_STUN', (360960, 648)
'PRAYER_OF_HEALING', (361984, 632)
'PRESTIDIGITATION', (363008, 1238)
'PRISMATIC_SPRAY', (364544, 2052)
'PRISMATIC_WALL', (367104, 4078)
'PRODUCE_FLAME', (371200, 943)
'PROGRAMMED_ILLUSION', (372224, 1788)
'PROJECT_IMAGE', (374272, 1562)
'PROTECTION_FROM_ENERGY', (376320, 456)
'PROTECTION_FROM_EVIL_AND_GOOD', (376832, 904)
'PROTECTION_FROM_POISON', (377856, 617)
'PURIFY_FOOD_AND_DRINK', (378880, 466)
'RAISE_DEAD', (379392, 1375)
"RARY'S_TELEPATHIC_BOND", (380928, 828)
'RAY_OF_ENFEEBLEMENT', (381952, 690)
'RAY_OF_FROST', (382976, 627)
'RAY_OF_SICKNESS', (384000, 726)
'REGENERATE', (385024, 776)
'REINCARNATE', (386048, 1395)
'REMOVE_CURSE', (387584, 506)
'RESISTANCE', (388096, 555)
'RESURRECTION', (389120, 1387)
'REVERSE_GRAVITY', (390656, 1091)
'REVIVIFY', (392192, 561)
'ROPE_TRICK', (393216, 1123)
'SACRED_FLAME', (394752, 611)
'SANCTUARY', (395776, 801)
'SCORCHING_RAY', (396800, 640)
'SCRYING', (397824, 1690)
'SEARING_SMITE', (399872, 1105)
'SEEMING', (401408, 1600)
'SEE_INVISIBILITY', (403456, 538)
'SENDING', (404480, 862)
'SEQUESTER', (405504, 1111)
'SHAPECHANGE', (407040, 2760)
'SHATTER', (410112, 966)
'SHIELD', (411136, 576)
'SHIELD_OF_FAITH', (412160, 510)
'SHILLELAGH', (412672, 742)
'SHOCKING_GRASP', (413696, 1194)
'SILENT_IMAGE', (415232, 1286)
'SIMULACRUM', (416768, 1756)
'SLEEP', (418816, 1293)
'SLEET_STORM', (420352, 986)
'SLOW', (421376, 1244)
'SPARE_THE_DYING', (422912, 423)
'SPEAK_WITH_ANIMALS', (423424, 717)
'SPEAK_WITH_DEAD', (424448, 1144)
'SPEAK_WITH_PLANTS', (425984, 1407)
'SPIDER_CLIMB', (427520, 592)
'SPIKE_GROWTH', (428544, 908)
'SPIRITUAL_WEAPON', (429568, 1119)
'SPIRIT_GUARDIANS', (431104, 1197)
'STAGGERING_SMITE', (432640, 683)
'STINKING_CLOUD', (433664, 1040)
'STONE_SHAPE', (435200, 1246)
'STORM_OF_VENGEANCE', (436736, 1864)
'SUGGESTION', (438784, 1497)
'SUNBEAM', (440320, 989)
'SUNBURST', (441344, 934)
'SWIFT_QUIVER', (442368, 948)
'SYMBOL', (443392, 3913)
"TASHA'S_HIDEOUS_LAUGHTER", (447488, 946)
'TELEKINESIS', (448512, 4514)
'TELEPATHY', (453120, 951)
'TELEPORT', (454144, 1094)
'TELEPORTATION_CIRCLE', (455680, 1628)
"TENSER'S_FLOATING_DISK", (457728, 1232)
'THAUMATURGY', (459264, 1121)
'THORN_WHIP', (460800, 749)
'THUNDEROUS_SMITE', (461824, 668)
'THUNDERWAVE', (462848, 970)
'TIME_STOP', (463872, 799)
'TONGUES', (464896, 542)
'TRANSPORT_VIA_PLANTS', (465920, 655)
'TREE_STRIDE', (466944, 1044)
'TRUE_POLYMORPH', (468480, 2968)
'TRUE_RESURRECTION', (471552, 997)
'TRUE_SEEING', (472576, 658)
'TRUE_STRIKE', (473600, 554)
'TSUNAMI', (474624, 1541)
'UNSEEN_SERVANT', (476672, 1225)
'VAMPIRIC_TOUCH', (478208, 825)
'VICIOUS_MOCKERY', (479232, 725)
'WALL_OF_FIRE', (480256, 1254)
'WALL_OF_FORCE', (481792, 1286)
'WALL_OF_ICE', (483328, 1690)
'WALL_OF_STONE', (485376, 1967)
'WALL_OF_THORNS', (487424, 1425)
'WARDING_BOND', (488960, 945)
'WATER_BREATHING', (489984, 522)
'WATER_WALK', (491008, 770)
'WEB', (492032, 1337)
'WEIRD', (493568, 907)
'WIND_WALK', (494592, 1095)
'WIND_WALL', (496128, 1292)
'WISH', (497664, 3208)
'WITCH_BOLT', (501248, 1049)
'WORD_OF_RECALL', (502784, 907)
'WRATHFUL_SMITE', (503808, 680)
'ZONE_OF_TRUTH', (504832, 958)
